# AndroidRobomasterDemo

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  requirements.txt  robomaster-0.1.1.68-cp38-cp38-manylinux2014_x86_64.whl
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mickey/demorobomaster/: Description.java  Documentation.java  FirstFragment.java  MainActivity.java  (+1 more)
app/src/main/python/: main.py  requirements.txt
app/src/main/python/robomaster/: robot.py
app/src/main/python/robomaster-0.1.1.61.dist-info/: LICENSE.txt  METADATA  RECORD
app/src/main/python/robomaster-0.1.1.68.dist-info/: RECORD
app/src/main/python/robomaster.dylibs/: libavutil.56.51.100.dylib  libdav1d.4.dylib  libmp3lame.0.dylib  libogg.0.dylib  libopencore-amrnb.0.dylib  libopencore-amrwb.0.dylib  libopenjp2.2.3.1.dylib  libopus.0.dylib  libsoxr.0.1.2.dylib  libswresample.3.7.100.dylib  libswscale.5.7.100.dylib  libtheoradec.1.dylib  libtheoraenc.1.dylib  libvorbis.0.dylib  libvorbisenc.2.dylib  libwebpmux.3.dylib  libx264.160.dylib
app/src/main/python/robomaster.libs/: libavcodec-70240708.so.56.26.100  libavutil-a83d559d.so.54.20.100  libogg-24eaa32b.so.0.8.0  libopus-abf1ee53.so.0.3.0  libswscale-ae22abec.so.3.1.101  libtheoradec-c1ea91f0.so.1.1.4  libtheoraenc-b005fd1d.so.1.1.2  libva-cc18982b.so.1.4000.0  libvorbis-02341991.so.0.4.6  libvorbisenc-e32e3ab5.so.2.0.9
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_documentation.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
