<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/bt_demos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D6D3D3"
        android:text="Демонстрация работы робота"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        tools:shadowColor="#FFFFFF" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/bt_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D6D3D3"
        android:text="Рассказ об устройсте"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        tools:shadowColor="#FFFFFF" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/bt_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D6D3D3"
        android:text="Документация"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        tools:shadowColor="#FFFFFF" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>