<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Description"
    tools:ignore="SpeakableTextPresentCheck" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="296dp"
            android:layout_height="62dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="22dp"
            android:text="Robomaster S1"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="366dp"
            android:layout_height="233dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="23dp"
            android:src="@drawable/robomaster_ep"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/long_text_desc"
            android:layout_width="388dp"
            android:layout_height="1050dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="24dp"
            android:text="@string/long_text_desc"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>